# siigo_technical_test

./: .gitignore  README.md  azure-pipeline.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/com/siigo/automation/model/bodys/: AbstractCreateBody.java  BodyUsers.java  CreateBody.java  SearchBody.java
src/main/java/com/siigo/automation/model/models/client/: Client.java  User.java
src/main/java/com/siigo/automation/model/models/users/: Users.java
src/main/java/com/siigo/automation/screenplay/exceptions/: ResultNotWaited.java
src/main/java/com/siigo/automation/screenplay/questions/: ValidatePrice.java  ValidateProduct.java  ValidateSucceeded.java
src/main/java/com/siigo/automation/screenplay/questions/app/: WelcomeMessage.java
src/main/java/com/siigo/automation/screenplay/task/: AddItemsTo.java  AddWarranty.java  GoPayment.java  IncreaseItems.java  SearchArticle.java  SearchFalabella.java
src/main/java/com/siigo/automation/screenplay/task/app/: NavigateTo.java
src/main/java/com/siigo/automation/screenplay/ui/: DeliveryPage.java  FalabellaHomePage.java  GooglePage.java  ProductPage.java
src/main/java/com/siigo/automation/utils/: Constants.java  JsonHelper.java  PropertyHelper.java  RandomDataHelper.java  SessionHelper.java  ShadowHandler.java
src/test/java/com/siigo/automation/runners/: TestAndroidFalabella.java  TestChromeFalabella.java  TestFirefoxFalabella.java  TestRegresin.java  TestSuiteComplete.java
src/test/java/com/siigo/automation/stepdefinitions/commons/: CommonsSteps.java
src/test/java/com/siigo/automation/stepdefinitions/falabella/: CommonsSteps.java  FalabellaSteps.java  SetupAndroidSteps.java  SetupChromeSteps.java  SetupFirefoxSteps.java
src/test/java/com/siigo/automation/stepdefinitions/regresin/: RegresinSteps.java
src/test/java/com/siigo/automation/stepdefinitions/setup/: Main.java
src/test/resources/: Users.yml  serenity.conf
src/test/resources/features/: app.feature  falabella.feature  regresin.feature
(+29 files in other folders)
