#
#Sun Mar 05 18:22:22 COT 2023
appium\:appActivity=io.ionic.starter.MainActivity
appium\:appPackage=io.ionic.starter
appium\:autoWebview=true
appium\:automationName=uiautomator2
appium\:databaseEnabled=false
appium\:desired={platformName\=android, appActivity\=io.ionic.starter.MainActivity, appPackage\=io.ionic.starter, autoWebview\=true, automationName\=uiautomator2, fullReset\=false, noReset\=false}
appium\:deviceApiLevel=33
appium\:deviceManufacturer=Google
appium\:deviceModel=sdk_gphone64_x86_64
appium\:deviceName=emulator-5554
appium\:deviceScreenDensity=560
appium\:deviceScreenSize=1440x2560
appium\:deviceUDID=emulator-5554
appium\:fullReset=false
appium\:javascriptEnabled=true
appium\:locationContextEnabled=false
appium\:networkConnectionEnabled=true
appium\:noReset=false
appium\:pixelRatio=3.5
appium\:platformVersion=13
appium\:statBarHeight=84
appium\:takesScreenshot=true
appium\:viewportRect={left\=0, top\=84, width\=1440, height\=2392}
appium\:warnings={}
appium\:webStorageEnabled=false
platformName=ANDROID
